<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    </head>
    <body>
        <table border="2" align="center">
            
            <tr>
                <th colspan="4"  cellspacing="5">
                    <img src="logo-resto.jpeg" alt="Logo Resto"><br>
                    <p><u><b>Bukti Pemesanan</b></u></p>
                </th>
            </tr>
            <tr>
                <td colspan="2" >
                    Nama Pelayan : <b>Muhammad Shandy Alfarizal</b>
                </td>
                <td colspan="2" >
                    <label for="tanggal">Tanggal Pemesanan : <input type="date" id="tanggal" name="tanggal"> </label>
                </td>
            </tr>
            <tr>
                <td colspan="2" >

                    Nama Pemesan : <b>Shandy</b>
                </td>
                <td colspan="2" >
                
                    Alamat Pemesan : Jl. Merdeka No.15 Kota, Balikpapan
                </td>
            </tr>
            <tr>
                <th>
                    <b>Nama Menu</b>
                </th>
                <th>
                    <b>Jumlah</b>
                </th>
                <th>
                    <b>Harga Satuan</b>
                </th>
                <th>
                    <b>Total Harga</b>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="nasi-goreng.jpeg" alt="Logo Nasi Goreng"><br>
                    <label for="nasi_goreng">Nasi Goreng Spesial</label>
                </td>
                <td>
                    <input type="number" id="nasi_goreng" name="nasi_goreng">Porsi

                </td>
                <td>Rp 25.000,00</td>
                <td>Rp 25.000,00</td>
            </tr>
            <tr>
                <td>
                    <img src="es-teh-manis.jpeg" alt="Logo Es Teh Manis"><br>
                    <label for="es_teh">Es Teh Manis</label>
                </td>
                <td>
                    <input type="number" id="es_teh" name="es_teh" >Gelas
                </td>
                <td>Rp 5.000,00</td>
                <td>Rp 5.000,00</td>
            </tr>
            <tr>
                <th colspan="3">
                    <b>Total Pesanan</b>
                </th>
                <td>
                    Rp 30.000,00
                </td>
            </tr>
            <tr>
                <th colspan="3">
                    <b>Pajak</b>
                </th>
                <td>
                    Rp 2.000,00
                </td>
            </tr>
            <tr>
                <th colspan="3">
                    <b>Total Tagihan</b>
                </th>
                <td>
                    Rp 32.000,00
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <b>Metode Pembayaran: </b><br>
                    <label>
                        <input type="radio" name="payment" value="bca">
                        Bank BCA
                    </label>
                    
                    <label>
                        <input type="radio" name="payment" value="bri">
                        Bank BRI
                    </label>
                    
                    <label>
                        <input type="radio" name="payment" value="ovo">
                        OVO
                    </label>
                    
                    <label>
                        <input type="radio" name="payment" value="gopay">
                        Gopay
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <ul>
                        <li>Nama: Muhammad Shandy Alfarizal</li>
                        <li>NIM: 2309106106</li>
                        <li>Praktikum Web: <a href="#">Posttest 1</a> </li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
